<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel='manifest' href='/maifest.json'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="wrapper">
    <div class="хуй" style="background-color: black;color: white; width: 100px;height: 100px;"> 
      <pwa-install showopen>Install</pwa-install>
    </div>
    <div class="calc-body">
      <div class="display">
        <div class="input"></div>
        <div class="result"></div>
      </div>
      <input class="button reset" value="C" type="button">
      <input class="button" value="/" type="button">
      <input class="button" value="*" type="button">
      <input class="button" value="7" type="button">
      <input class="button" value="8" type="button">
      <input class="button" value="9" type="button">
      <input class="button" value="-" type="button">
      <input class="button" value="4" type="button">
      <input class="button" value="5" type="button">
      <input class="button" value="6" type="button">
   
      <input class="button" value="3" type="button">
      <input class="button" value="3" type="button">
      <input class="button" value="2" type="button">
     
      <input class="button" value="1" type="button">
      <input class="button plus" value="+" type="button">
      <input class="button" value="0" type="button">
      <input class="button" value="00" type="button">
      <input class="button" value="." type="button">
      <input class="button" value="=" type="button">
    </input>

 
     
  </div>




  <script
    type="module"
    src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"
  ></script>
  </div>
  <script src="app.js"></script>
  <script src='main.js'></script>
</body>

</html>